<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <div class="logo-links-container">
            <img src="Images/logo.png" alt="The Main Logo" width="150" height="120">
            <div class="Hero-Secondary-Text">
                <a href="">First link</a>
                <a href="">Second link</a>
                <a href="">Third link</a>
            </div>
        </div>
        <div class=" header-content-and-image-container">
            <div class="header-content-container">
                <p class="Hero-Main-Text">Get in shape!</p>
                <p class="Hero-Secondary-Text">Make your life better with sports.<br>
                    I'll be happy to be your guide!</p>
                <button>Contact Me!</button>
            </div>
            <img src="Images/Weights.jpg" alt="An image of a barbell with Weights" width="400" height="200"
                class="rounded">
        </div>
    </header>

</body>

</html>